{
  "name": "6.-portfolio",
  "version": "1.0.0",
  "description": "My portfolio project ",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criemensnider/Portfolio.git"
  },
  "author": "Cam Riemensnider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/criemensnider/Portfolio/issues"
  },
  "homepage": "https://github.com/criemensnider/Portfolio#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.1"
  }
}
