{
  "name": "6.-portfolio",
  "version": "1.0.0",
  "description": "My portfolio project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criemensnider/Portfolio.git"
  },
  "author": "Cam Riemensnider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/criemensnider/Portfolio/issues"
  },
  "homepage": "https://github.com/criemensnider/Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
